<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
            <meta name="@mngngb_" content="Mangangaba">
            <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
            <link rel="stylesheet" href="./src/css/styles.css">
        <!-- Tag global do site (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-LR24J2E0LT"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-LR24J2E0LT');
            </script>
        <!-- Fim do Google Analytics -->
            <title>Sobre Mangangaba</title>
        </head>
    <body>
<header class="profile container">
    <ul class="profile__theme">
        <i class="ri-moon-line change-theme" id="theme-button"></i>
    </ul>
</header>
    <article class="main">
        <section class="filters container">
            <h2 class="partners__business">
                <span><span class="partners__merch"></span>
            </h2>
            <div class="filters__sections">
                <div class="projects__content grid filters__active" data-content id="projects">
                    <article class="projects__card">
                        <img src="./public/images/mais1code.png" alt="icon+1Code" class="projects__img">
                            <div class="projects__modal">
                                <div>
                                <span class="projects__title">System</span>
                                    <a href="https://linktr.ee/mais1code" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                    </article>
                    <article class="projects__card">
                        <img src="./public/images/tangerinizando.png" alt="iconTangie" class="projects__img">
                            <div class="projects__modal">
                                <div>
                                <span class="projects__title">Design</span> 
                                <a href="https://www.instagram.com/tangerinastd/" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                                </div>
                            </div>
                    </article>
                </div>
            </div>
        </section>
    </article class="main">
<footer class="footer container">   
        <a href="https://www.mangangaba.com.br/ref" class="footer__copy">
            &#128029; &#127855; &#169; 2022 
        </a>
</footer>
    <script src="./src/js/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typingEffect = new Typed(".partners__merch",{
                strings : [
                    "Sócios",
                    "パートナー",
                    "Associates",
                    "파트너",
                    "Les Partenaires",
                    "伙伴",
                    "Партнеры",
                    "شركاء",
                    "Comhpháirtithe",
                    "साझेदारहरू",
                    "Socii",
                    "พันธมิตร"
                ],
                loop : true,
                typeSpeed : 80,
                backSpeed : 25,
                startDelay : 250,
                backDelay: 2500,
            })
        </script>
    <script src="./src/js/main.js"></script>
    </body>
</html>
